## ADJUSTABLE PARAMETERS ##
#############################################################
structure system.psf
coordinates system.pdb
set temperature 310
set outputname PVDF_thermalization
firsttimestep 0
#############################################################
## SIMULATION PARAMETERS ##
#############################################################
# Input
paraTypeCharmm on
parameters ../par_all27_prot_lipid.inp
temperature $temperature
# Force-Field Parameters
exclude scaled1-4
1-4scaling 1.0
cutoff 9.0
switching on
switchdist 10.0
pairlistdist 13.5
# Integrator Parameters
timestep 2.0 ;# 2fs/step
rigidBonds all ;# needed for 2fs steps
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 10
# Constant Temperature Control
langevin on ;# do langevin dynamics
langevinDamping 5 ;# damping coefficient (gamma) of 5/ps
langevinTemp $temperature
langevinHydrogen off ;# don't couple langevin bath to hydrogens
# Periodic Boundary Conditions
cellBasisVector1 42. 0. 0.
cellBasisVector2 0. 44. 0.
cellBasisVector3 0. 0 47.
cellOrigin 31. 29. 17.5
wrapAll on
# PME (for full-system periodic electrostatics)
PME yes
PMEGridSizeX 32
PMEGridSizeY 32
PMEGridSizeZ 32
# Constant Pressure Control (variable volume)
useGroupPressure yes ;# needed for rigidBonds
useFlexibleCell no
useConstantArea no
langevinPiston on
langevinPistonTarget 1.01325 ;# in bar -> 1 atm
langevinPistonPeriod 100.
langevinPistonDecay 50.
langevinPistonTemp $temperature
# Output
outputName $outputname
restartfreq 500 ;# 500steps = every 1ps
dcdfreq 250
xstFreq 250
outputEnergies 100
outputPressure 100
#############################################################
## EXTRA PARAMETERS ##
#############################################################
#############################################################
## EXECUTION SCRIPT ##
#############################################################
# For heating, use temperature reassignment.
reassignFreq 5
reassignTemp 0
reassignIncr 1
reassignHold 310
# Minimization
minimize 100
run 5000
